<resources>
    <string name="app_name">Exercicios</string>
    <string name="jetpack_tutorial_title">Jetpack Compose tutorial</string>
    <string name="jetpack_tutorial_abstract">Jetpack Compose is a modern toolkit for building native Android UI. Compose simplifies and accelerates UI development on Android with less code, powerful tools, and intuitive Kotlin APIs.</string>
    <string name="jetpack_tutorial_body">In this tutorial, you build a simple UI component with declarative functions. You call Compose functions to say what elements you want and the Compose compiler does the rest. Compose is built around Composable functions. These functions let you define your app\'s UI programmatically because they let you describe how it should look and provide data dependencies, rather than focus on the process of the UI\'s construction, such as initializing an element and then attaching it to a parent. To create a Composable function, you add the @Composable annotation to the function name.</string>
    <string name="first_title">Text composable</string>
    <string name="first_description">Displays text and follows Material Design guidelines.</string>
    <string name="second_title">Image composable</string>
    <string name="second_description">Creates a composable that lays out and draws a given Painter class object.</string>
    <string name="third_title">Row composable</string>
    <string name="third_description">A layout composable that places its children in a horizontal sequence.</string>
    <string name="fourth_title">Column composable</string>
    <string name="fourth_description">A layout composable that places its children in a vertical sequence.</string>
    <string name="all_task_completed">All tasks completed</string>
    <string name="nice_work">Nice work!</string>
</resources>